<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
		<title>Home Page</title>
		<style>
			body{
				margin:0;
				padding:0;
				background-color:white;
			}
			input,select{
				height:30px;
                width:200px;
				margin:20px;
                border:none;
                color: #f4fffc;
                border-radius: 5px;
                font-size: 20px;
                font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
			}
            input[type=submit]{
                background-color: #398e05;
            }
            input[type=submit]:hover{
                background-color: #141577;
            }
            select,input[type=file]{
                background-color: #141577;
            }
            fileUpload{
                border: none;
                background-color: #141577;
            }
			.title{
				width:100%;
				height:auto;
                position: absolute;
                left: 0;
                top: 0;
				background-color: white;
				text-align:center;
				padding-top:10px;
				margin:0;
			}
			.upload{
				background-image:url(http://127.0.0.1:8000/media/images/field.jpeg);
				background-repeat:no-repeat;
				background-size: 100% 100%;
				width:100%;
				height:700px;
				margin:0;
				background-size:100%;
			}
			.container{
				width:300px;
				height:300px;
				position:absolute;
				left:calc(50% - 150px);
				top:calc(50% - 150px);
				background-color:rgba(1,1,1,.4);
				text-align:center;
			}
			h1,h3,h2{
				padding-bottom:5px;
				margin:0;
				color:green;
			}
			.footer{
				position:absolute;
                color: white;
                font-size: 20px;
                text-align: center;
				bottom:0;
				width:100%;
				height:5%;
				background-color:rgba(1,1,1,.5);
			}
            .footer h2{
                margin: 0;
                padding: 0;
                color: white;
            }
			.txt{
				margin:10px;
			}
            .icon{
                width:90px;
                height:75px;
                border-radius: 50%;
                background-image: url(http://127.0.0.1:8000/media/images/icon.jpg);
                position: absolute;
                top:5px;
                left:500px;
                background-position: center;
                background-size: 150px;
            }
		</style>
	</head>
	<body>
		<div class="title">
			<h1>Deep Agri</h1>
			<h3>Developing forming</h3>
		</div>
        <div class="icon"></div>
		<div class="upload">
			<div class="container">
                <form action="/DeepAgri/" method="POST" enctype="multipart/form-data">
                    <div class="select">
                    {% csrf_token %}
                    </div>
				    <h2 class="txt">Upload Your Image</h2>
				    {{ form }}
                    <input type="submit" value="Submit">
                </form>
			</div>
		</div>
		<div class="footer">
            Copyrights by : <h2>RGUKT IIIT Basar</h2>
		</div>
	</body>
</html>